# OaBoot

./: pom.xml
src/main/java/com/syc/oa/: OAWebApplication.java
src/main/java/com/syc/oa/config/: DbConfig.java
src/main/java/com/syc/oa/controller/: AdviceController.java  DeptController.java  DocumentController.java  EmployeeController.java  JobController.java  LoginController.java  PoiController.java  SignController.java  UserController.java
src/main/java/com/syc/oa/filter/: EncodeFilter.java
src/main/java/com/syc/oa/mapper/: TAdviceMapper.java  TAdviceMapper.xml  TDeptMapper.java  TDeptMapper.xml  TDocMapper.java  TDocMapper.xml  TEmployeeMapper.java  TEmployeeMapper.xml  TJobMapper.java  TJobMapper.xml  TSignMapper.java  TSignMapper.xml  TUserMapper.java  TUserMapper.xml
src/main/java/com/syc/oa/model/: TAdvice.java  TAdviceExample.java  TDept.java  TDeptExample.java  TDoc.java  TDocExample.java  TEmployee.java  TEmployee2.java  TEmployeeExample.java  TJob.java  TJobExample.java  TSign.java  TSignExample.java  TUser.java  TUserExample.java
src/main/java/com/syc/oa/service/: AdviceService.java  DeptService.java  DocumentService.java  JobService.java  PoiService.java  SignService.java  TEmployeeService.java  UserService.java
src/main/java/com/syc/oa/service/impl/: AdviceServiceImpl.java  DeptServiceImpl.java  DocumentServiceImpl.java  JobServiceImpl.java  PoiServiceImpl.java  SignServiceImpl.java  TEmployeeServiceImpl.java  UserServiceImpl.java
src/main/java/com/syc/oa/util/: DBPasswordCallback.java  MailUtil.java  RSAKeyUtil.java  SecurityUtil.java
src/main/java/com/syc/oa/vo/: PageBean.java  SignChart.java
src/main/resources/: application.properties
src/main/resources/generator/: generatorConfig.xml
src/main/webapp/WEB-INF/jsp/: home.jsp  index.jsp  login.jsp  loginForm.jsp  taglib.jsp
src/main/webapp/WEB-INF/jsp/advice/: advice.jsp  previewAdvice.jsp  showAddAdvice.jsp  showAddEmail.jsp  showAddMsg.jsp  showUpdateAdvice.jsp
src/main/webapp/WEB-INF/jsp/dept/: dept.jsp  showAddDept.jsp  showUpdateDept.jsp
src/main/webapp/WEB-INF/jsp/document/: document.jsp  showAddDocument.jsp
src/main/webapp/WEB-INF/jsp/employee/: employee.jsp  showAddEmployee.jsp  showUpdateEmployee.jsp
src/main/webapp/WEB-INF/jsp/job/: job.jsp  showAddJob.jsp  showUpdateJob.jsp
src/main/webapp/WEB-INF/jsp/poi/: poi.jsp
src/main/webapp/WEB-INF/jsp/sign/: sign.jsp  signCharts.jsp
src/main/webapp/WEB-INF/jsp/user/: showAddUser.jsp  showUpdateUser.jsp  user.jsp
src/main/webapp/images/: Thumbs.db
src/main/webapp/js/: echarts.js  login_bak.js
src/main/webapp/js/metronic/plugins/: jquery.cookie.js
src/main/webapp/js/metronic/plugins/ckeditor/: ckeditor.js
src/main/webapp/js/metronic/plugins/data-tables/: jquery.dataTables.js
src/main/webapp/js/metronic/plugins/jquery-file-upload/js/: jquery.fileupload.js  jquery.iframe-transport.js
src/main/webapp/js/metronic/scripts/: form-fileupload.js  inbox.js
src/main/webapp/js/tiny_mce/: tiny_mce.js  tiny_mce_popup.js  tiny_mce_src.js
src/main/webapp/js/tiny_mce/plugins/autosave/: editor_plugin_src.js
src/main/webapp/script/bootstrap-table/extensions/cookie/: bootstrap-table-cookie.js  bootstrap-table-cookie.min.js
